{
  "name": "typemate",
  "version": "0.1.0",
  "description": "A little JavaScript module that fixes your typesetting Edit",
  "main": "src/typemate.js",
  "scripts": {
    "build": "babel src/typemate.js --out-file dist/typemate.js && uglifyjs --compress --mangle -o dist/typemate.min.js -- dist/typemate.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankchizljaw/typemate.git"
  },
  "author": "hankchizljaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hankchizljaw/typemate/issues"
  },
  "homepage": "https://github.com/hankchizljaw/typemate#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "uglifyjs": "^2.4.11"
  }
}
